spring.servlet.multipart.max-file-size = 250MB
spring.servlet.multipart.max-request-size = 250MB

authentication=${videostreaming.authentication:localhost}
storage=${videostreaming.storage:localhost}
dbcontroller=${videostreaming.dbcontroller:localhost}

authentication.port=${videostreaming.authentication.port:8070}
storage.port=${videostreaming.storage.port:8060}
dbcontroller.port=${videostreaming.dbcontroller.port:8090}
